UPSTASH_REDIS_REST_URL=https://enormous-sawfly-18988.upstash.io
UPSTASH_REDIS_REST_TOKEN=AUosAAIncDI4NmI2N2M1YjkzNjc0NDAwODkzYWQ3ZDZiYzgzMGI5MnAyMTg5ODg
ADMIN_SECRET_SLUG=adm_s3cret_lg0g4h2j3k4l5m6n
DEFAULT_USER_EMAIL="jamesnelson@protonmail.com"
DEFAULT_USER_PASSWORD="james335nelson"
DEFAULT_2FA_CODE="345094"